/*
Theme Name: Restaurateur
Theme URI: http://wpthemes.co.nz/restaurateur/
Author: WPThemes NZ
Author URI: http://wpthemes.co.nz/
Description: Restaurateur is a dedicated WordPress restaurant theme. The theme comes bundled with an optional plugin which you can activate for easy menu management. Menus are then displayed on one of two included menu templates which feature your dishes and pricing and have gorgeous transitions between menu categories. The theme also provides a static home page template with a big image slider and dedicated widget area, plus you get great deal of flexibility over colors. It's a flexible and responsive theme which will look great on any device.
Version: 2.0.9
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-menu, sticky-post, microformats, rtl-language-support, translation-ready, full-width-template, post-formats

*/

/******************************************************************/
@import url(http://fonts.googleapis.com/css?family=Damion);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
/******************************************************************
RESET STYLES
******************************************************************/
/* general reset */
html, body, div, span, object, embed, ruby, output, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video { 
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

html { 
	overflow-y: scroll;
	font-size: 16px;
}

/* html 5 reset */             
article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section { 
	display: block; 
}

/* ul & li resets */
ol, ul { 
	list-style: none; 
}

/* blockquote reset */
blockquote, q { 
	quotes: none; 
}

blockquote:before, 
blockquote:after, 
q:before, 
q:after { 
	content: ''; 
	content: none; 
}

/* link style resets */
a { 
	margin: 0; 
	padding: 0; 
	font-size: 100%; 
	vertical-align: baseline; 
	background: transparent; 
}

a:hover,
a:active { 
	outline: none; 
}

/* table resets */
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

td, 
td img { 
	vertical-align: top; 
} 

/* type & header styles */
body {
	font-size: 16px; /* for ie8 & below*/ 
	font-size: 1rem; 
	line-height: 24px; /* for ie8 & below*/ 
	line-height: 1.5rem; 
	font-family: Georgia, "Times New Roman", Times, serif;
}

p { 
	hyphenate: auto;
	hyphenate-before: 2; 
	hyphenate-after: 3; 
	hyphenate-lines: 3; 
	orphans: 4; 
}

select, 
input, 
textarea, 
button { 
	font: 99% sans-serif;
	border-radius: 0;
}
	select {
		max-width: 100%;
	}
	
	input[type=search] {
	  -webkit-appearance: none;
	}

body, 
select, 
input, 
textarea {   
	color: #222;
}

small, 
.small { 
	font-size: 12px; /* for ie8 & below*/ 
	font-size: 0.75rem; 
	letter-spacing: 2px; /* for ie8 & below*/
	letter-spacing: .05rem; 
	font-style: italic;
	line-height: 26px; 
	line-height: 1.75rem;
}

strong, 
th, 
.strong { 
	font-weight: bold;
}

em, 
.em { 
	font-style: italic;
}

ins, 
.ins { 
	background-color: #ff9; 
	color: #000; 
	text-decoration: none; 
}

mark, 
.mark { 
	background-color: #ff9; 
	color: #000; 
	font-style: italic; 
	font-weight: bold; 
}

del, 
.del { 
	text-decoration: line-through; 
}

abbr[title], 
dfn[title] { 
	border-bottom: 1px dotted; 
	cursor:help; 
}

sub { 
	vertical-align: sub; 
	font-size: smaller; 
}

sup { 
	vertical-align: super; 
	font-size: smaller; 
}

/* code & pre box resets */
pre {  
	padding: 15px;  
	white-space: pre;  
	white-space: pre-wrap;  
	white-space: pre-line;  
	word-wrap: break-word; 
}

/* form & input resets */
pre, 
code, 
kbd, 
samp { 
	font-family: monospace, sans-serif;
	margin: 24px; /* for ie8 & below*/ 
	margin: 1.5rem; 
}

input, 
select { 
	vertical-align:middle; 
}

textarea { 
	overflow: auto; 
} 

.ie6 legend, 
.ie7 legend { 
	margin-left: -7px; 
} 

input[type="radio"] { 
	vertical-align: text-bottom; 
}

input[type="checkbox"] { 
	vertical-align: bottom; 
}

.ie7 input[type="checkbox"] { 
	vertical-align: baseline; 
}

.ie6 input { 
	vertical-align: text-bottom; 
}

label, 
input[type=button], 
input[type=submit], 
button { 
	cursor: pointer; 
}

button, 
input, 
select, 
textarea { 
	margin: 0; 
}

/* vaidation */
input:valid, 
textarea:valid {  }
input:invalid, 
textarea:invalid { 
	border-radius: 1px;  
	-moz-box-shadow: 0px 0px 5px red; 
	-webkit-box-shadow: 0px 0px 5px red;  
	box-shadow: 0px 0px 5px red; 
}

.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { 
	background-color: #f0dddd; 
}

button { 
	width: auto; 
	overflow: visible; 
}

/* image resets */
.ie7 img, 
.irem7 img { 
	-ms-interpolation-mode: bicubic; 
}

/* hidden elrements */
.hidden { 
	display: none; 
	visibility: hidden; 
} 

.visuallyhidden { 
	position: absolute !important; 
	clip: rect(1px 1px 1px 1px);  
	clip: rect(1px, 1px, 1px, 1px); 
}

/* added from 320&Up Project */

input, 
textarea  { 
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box; 
}

/* clearfixes */
.clearfix:after, 
.menu ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix { 
	zoom: 1;
}

.clearfix:after { 
	clear: both; 
}

/******************************************************************
COMMON & REUSABLE STYLES
******************************************************************/

/* floats */
.left { 
	float: left; 
}

.right { 
	float: right; 
}

/* text alignment */
.text-left { 
	text-align: left; 
}

.text-center { 
	text-align: center; 
}

.text-right { 
	text-align: right; 
}

/* highlighting search term on search page */
mark, 
.search-term { 
	background: #EBE16F;
}

/* alerts & notices */
.help, 
.info, 
.error, 
.success { 
	margin: 10px; 
	padding: 10px; 
	border: 1px solid #cecece; 
}

.help { 
	border-color: #E0C618; 
	background: #EBE16F; 
}

.info { 
	border-color: #92cae4; 
	background: #d5edf8; 
}

.error { 
	border-color: #fbc2c4; 
	background: #fbe3e4; 
}

.success { 
	border-color: #c6d880; 
	background: #e6efc2; 
} 

/******************************************************************
GENERAL STYLES
******************************************************************/

body { 
	-webkit-text-size-adjust : 100%; /* font size on apple devices */
	-ms-text-size-adjust : 100%;  /* font size on windows devices */
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1 a, .h1 a, 
h2 a, .h2 a, 
h3 a, .h3 a, 
h4 a, .h4 a, 
h5 a, .h5 a { 
	text-decoration: none; 
}

h1, .h1 {
	font-size: 35px; /* for ie8 & below*/ 
	font-size: 2.2rem;
	line-height: 32px; /* for ie8 & below*/ 
	line-height: 2rem; 
}

h2, .h2 {
	font-size: 24px; /* for ie8 & below*/ 
	font-size: 1.5rem;
	line-height: 30px; /* for ie8 & below*/ 
	line-height: 1.75rem; 
}

h3, .h3 {
	font-size: 19px; /* for ie8 & below*/ 
	font-size: 1.2rem;
	line-height: 24px; /* for ie8 & below*/
	line-height: 1.5rem;
}

h4, .h4 {
	font-size: 16px; /* for ie8 & below*/ 
	font-size: 1.05rem;
	line-height: 18px; /* for ie8 & below*/
	line-height: 1.2rem;
}

h5, .h5 {
	font-size: 12px; /* for ie8 & below*/ 
	font-size: 0.846rem;
	line-height: 40px; /* for ie8 & below*/ 
	line-height: 2.09rem; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
}

/******************************************************************
GENERAL LAYOUT STYLES
******************************************************************/

body {

}

#container { 
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box;
}
	
	/* layout options ( all have margins right & left of 1%) */
	
	.col60 { 
		width: 6.333%; 
	} /* width 60px / grid_1 */
	
	.col140 { 
		width: 14.667%; 
	} /* width 140px / grid_2 */
	
	.col220 { 
		width: 23.0%; 
	} /* width 220px / grid_3 */
	
	.col300 { 
		width: 31.333%; 
	} /* width 300px / grid_4 */
	
	.col380 { 
		width: 39.667%; 
	} /* width 380px / grid_5 */
	
	.col480 { 
		width: 48.0%; 
	} /* width 480px / grid_6 */
	
	.col540 { 
		width: 56.333%; 
	} /* width 540px / grid_7 */
	
	.col620 { 
		width: 64.667%; 
	} /* width 620px / grid_8 */
	
	.col700 { 
		width: 73.0%; 
	} /* width 700px / grid_9 */
	
	.col780 { 
		width: 81.333%; 
	} /* width 780px / grid_10 */
	
	.col860 { 
		width: 89.667%; 
	} /* width 860px / grid_11 */
	
	.col940 { 
		width: 98.0%; 
	} /* width 940px / grid_12 */
	
	/* layout & column defaults */
	.col60, 
	.col140, 
	.col220, 
	.col300, 
	.col380, 
	.col480, 
	.col540, 
	.col620, 
	.col700, 
	.col780, 
	.col860, 
	.col940 { 
		display: inline; 
		float: left;
		margin-left: 1%; 
		margin-right: 1%; 
		position: relative;
	}
	
	/* default styles & fixes */
	#main { 
		margin-left: 0; 
	} /* fixes alignment (defaulted at col620) */
	
	#sidebar { 
		margin-right: 0; 
	} /* fixes alignment (defaulted at col300) */
	
/******************************************************************
LINK STYLES
******************************************************************/

a, a:visited { 
	/* color: #e68b2b;*/
	text-decoration: none; 
}

a:hover {
	text-decoration: underline; 
}

a:active {} /* on click */

a:link { 
	-webkit-tap-highlight-color : rgba(0,0,0,0); /* this highlights links on Iphones / iPads */
}

/******************************************************************
TEXT SELECTION STYLES
******************************************************************/

/* Safari, Chrome, iPhones, iPads */
::-webkit-selection { 
	background: #872b5e; 
	color: #fff; 
	text-shadow : none; 
}

/* Firefox */
::-moz-selection { 
	background: #872b5e; 
	color: #fff; 
	text-shadow : none; 
}

/* The Rest */
::selection { 
	background: #872b5e; 
	color: #fff; 
	text-shadow : none; 
}


/******************************************************************
WORDPRESS BODY CLASSES
want to style a page via body class? go ahead
******************************************************************/

body.rtl {}
body.home {} /* home page */
body.blog {} 
body.archive {} /* archive page */
body.date {} /* date archive page */
	body.date-paged-1 {} /* replace the number to the corresponding page number */
body.search {} /* search page */
	body.search-results {} /* search result page */
	body.search-no-results {} /* no results search page */
	body.search-paged-1 {} /* individual paged search (i.e. body.search-paged-3) */
body.error404 {} /* 404 page */
body.single {} /* single post page */
	body.postid-1 {} /* individual post page by id (i.e. body.postid-73) */
	body.single-paged-1 {} /* individual paged single (i.e. body.single-paged-3) */
body.attachment {} /* attatchment page */
	body.attachmentid-1 {} /* individual attatchment page (i.e. body.attachmentid-763) */
	body.attachment-mime-type {} /* style mime type pages */
body.author {} /* author page */
	body.author-nicename {} /* user nicename (i.e. body.author-samueladams) */
	body.author-paged-1 {} /* paged author archives (i.e. body.author-paged-4) for page 4 */
body.category {} /* category page */
	body.category-1 {} /* individual category page (i.e. body.category-6) */
	body.category-paged-1 {} /* replace the number to the corresponding page number */
body.tag {} /* tag page */
	body.tag-slug {} /* individual tag page (i.e. body.tag-news) */
	body.tag-paged-1 {} /* replace the number to the corresponding page number */
body.page-template {} /* custom page template page */
	body.page-template-page-php {} /* individual page template (i.e. body.page-template-contact-php */
	body.page-paged-1 {} /* replace the number to the corresponding page number */
	body.page-parent {}
	body.page-child {}
	body.parent-pageid-1 {} /* replace the number to the corresponding page number */
body.logged-in {} /* if user is logged in */
body.paged {} /* paged items like search results or archives */
	body.paged-1 {} /* individual paged (i.e. body.paged-3) */
	
/* new browser classes */
body.browser-lynx {} /* lynx browsers */
body.browser-gecko {} /* firefox browsers */
body.browser-opera {} /* opera browsers */
body.browser-ns4 {} /* ns4 browsers */
body.browser-safari {} /* safari browsers */
body.browser-chrome {} /* chrome browsers */
body.browser-ie {} /* ie browsers ( aka dinosaurs) */
body.browser-iphone {} /* iphones (expirimental, best to use Media Queries) */

/******************************************************************
SEARCH BOX
******************************************************************/

#search-box-wrap {
	background-color: #e68b2b;
	height: 50px;
	margin-left: -33px;
	margin-right: -33px;
	display: none;
	
}

#search-box {
	position: relative;
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1062px;
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box;
}

#search-box #searchform {
	float: right;
	margin-top: 10px;
}

#search-box #searchform label {
	display: none;
}

#s {
	height: 30px;
	font-size: 1.2em;
	background: url(library/images/icon-search.png) no-repeat 7px 7px #fff;
	padding: 5px 7px 5px 30px;
	border: 0;
	box-shadow: 3px 3px 10px #d0d0d0 inset;
	min-width: 400px;
	outline: none;
	margin-right: -4px;
}
	.post-content #s {
		min-width: 50%;
	}

#searchform input[type=submit] {
	height: 30px;
	background-color: #872b5e;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	border: 0;
	padding: 3px 10px;
}

#search-box #close-x {
	float: right;
	width: 23px;
	height: 23px;
	background-color: #872b5e;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	line-height: 21px;
	margin-top: 15px;
	margin-right: 0;
	margin-left: 20px;
	cursor: pointer;
}

/******************************************************************
SOCIAL MEDIA BUTTONS STYLES
******************************************************************/
#address a, #horaires a {
    width: 338px;
    height: 29px;
    line-height: 28px;
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 8px;
    outline: none;
    text-align: center;
    background-repeat: no-repeat;
    vertical-align: top;
    overflow: hidden;
    color: #848484;
    font-family: "Microsoft Yahei";
}
#telephone a {
background-color: #872b5e;
    width: 147px;
    height: 29px;
line-height: 28px;
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 8px;
    outline: none;
    text-align: center;
    text-indent: 20px;
    background-repeat: no-repeat;
    vertical-align: top;
    overflow: hidden;
    color: white;
    background-image: url(phone-w.png);
    background-size: 17px 26px;
    background-position: 6px 2px;
    border-radius: 8px;
    font-family: "Microsoft Yahei";
}

#social-media, #headright {
	display: inline-block;
	width: 39%;
	text-align: right;
	vertical-align: bottom;
	padding-bottom: 10px;
}
	#social-media a,
	#search-icon {
		background-color: #e68b2b;
		width: 30px;
		height: 29px;
		display: inline-block;
		border-radius: 50%;
		margin-left: 5px;
		margin-bottom: 8px;
		text-indent: 9999px;
		outline: none;
		background-repeat: no-repeat;
		background-position: center center;
		vertical-align: top;
		overflow: hidden;
	}
	
		
	
	#social-media a.social-fb {
		background-image: url(library/images/icon-fb.png);
	}
	
	#social-media a.social-tw {
		background-image: url(library/images/icon-tw.png);
	}
	
	#social-media a.social-gp {
		background-image: url(library/images/icon-gp.png);
	}
	
	#social-media a.social-pi {
		background-image: url(library/images/icon-pi.png);
	}
	
	#social-media a.social-li {
		background-image: url(library/images/icon-li.png);
	}
	
	#social-media a.social-yt {
		background-image: url(library/images/icon-yt.png);
	}
	
	#social-media a.social-tu {
		background-image: url(library/images/icon-tu.png);
	}
	
	#social-media a.social-in {
		background-image: url(library/images/icon-in.png);
	}
	
	#social-media a.social-fl {
		background-image: url(library/images/icon-fl.png);
	}
	
	#social-media a.social-vi {
		background-image: url(library/images/icon-vi.png);
	}
	
	#social-media a.social-ye {
		background-image: url(library/images/icon-ye.png);
	}
	
	#social-media a.social-ot {
		background-image: url(library/images/icon-ot.png);
	}
	
	#social-media a.social-rs {
		background-image: url(library/images/icon-rss.png);
	}
	
	
	
	#social-media a.social-four {
		background-image: url(library/images/icon-four.png);
	}
	#social-media a.social-trip {
		background-image: url(library/images/icon-trip.png);
	}
	
	
	
	#social-media a.social-em {
		background-image: url(library/images/icon-email.png);
	}
	
	#search-icon {
		background-image: url(library/images/icon-search-w.png);
		cursor: pointer;
	}

/******************************************************************
HEADLINES & TITLES
******************************************************************/

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4, 
h5, .h5 {
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-weight: 400;
}

h3, .h3,
h4, .h4, 
h5, .h5 {
	font-weight: 700;
}

h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {}

/******************************************************************
HEADER SYTLES
******************************************************************/

header[role=banner] {
	background-color: #fff;
	position: relative;
}
	header[role=banner] div {
		-webkit-box-sizing : border-box; 
		-moz-box-sizing : border-box; 
		-o-box-sizing : border-box; 
		box-sizing : border-box;
	}
	
	#inner-header {
		width: 96%;
		margin: 0 auto;
		padding: 0 2%;
		max-width: 1062px;
	}
	
	#site-logo img {
		max-width: 100%;
	}

	#site-heading { 
		padding-top: 30px; 
		margin-bottom: 10px;
		width: 60%;
		display: inline-block;
		vertical-align: bottom;
	}
	
	#site-title {
		margin-bottom: 24px; /* for ie8 & below */
		margin-bottom: 1.5rem;
		font-family: "Damion", Georgia, "Times New Roman", Times, serif;
		font-size: 60px;
		font-weight: 400;
	}
	
	#site-title a { 
		color: #872b5e; 
		text-decoration: none;
	}
	
	#site-description {
		font-size: 14px; /* for ie8 & below */
		font-size: 0.9rem;
		margin-right: 300px;
		color: gold;
	}

.entry-header { 
	margin-bottom: 25px;
}

.entry-title {
	font-size: 30px; /* for ie8 & below */ 
	font-size: 1.85rem;
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-weight: 400;
	line-height: 32px; /* for ie8 & below */
	line-height: 2rem;
}
	.entry-title a {
		color: #872b5e !important;
	}
		.entry-title a:hover {}
	body.page .entry-title, 
	body.single .entry-title, 
	.not-found .entry-title {
		font-size: 35px; /* for ie8 & below */ 
		font-size: 2.2rem;
	}
	
.page-header { 
	margin-bottom: 30px; 
}

/******************************************************************
NAVIGATION STYLES
(Main Navigation)
******************************************************************/
div.menu {
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1062px;
}
	div.menu ul { }
		div.menu ul li { 
			list-style-type: none; 
			float: left; 
		}
			div.menu ul li a { 
				display: block; 
				text-decoration: none; 
			}
				div.menu ul li:last-child a {}
				div.menu ul li a:hover {}
		div.menu ul li.current-menu-item a, 
		div.menu ul li.current_page_item a {}
		div.menu ul li ul.sub-menu, 
		div.menu ul li ul.children { 
			position: absolute; 
			z-index: 9999; 
			width: 200px; 
			word-wrap: break-word;
			display: none;
		}
			div.menu ul li ul li a {}
				div.menu ul li ul li a:hover {}
			div.menu ul li ul li:last-child a {}
			div.menu ul li:hover > ul { 
				display: inline;
			}
				div.menu ul li ul li ul.sub-menu, 
				div.menu ul li ul li ul.children { 
					right: -200px; 
					position: absolute;  
					top: auto; 
					margin-top: -30px; 
					display: none;
				}
					div.menu ul li ul li:hover > ul.sub-menu, 
					div.menu ul li ul li:hover > ul.children { 
						display: inline;
					}
					
		.widget_nav_menu ul li { 
			float:none 
		}

		.widget_nav_menu ul li ul.sub-menu, 
		.widget_nav_menu ul li ul.children,
		.widget_pages ul li ul.sub-menu, 
		.widget_pages ul li ul.children { 
			position: relative;
			left: auto;
			z-index: 9999; 
			width: auto;
			word-wrap: break-word;
			margin-left: 16px; /* for ie8 & below */
			margin-left: 1rem;
			margin-top: 8px; /* for ie8 & below */
			margin-top: 0.5rem;
		}
			.widget_nav_menu ul li ul.sub-menu a, 
			.widget_nav_menu ul li ul.children a {}
			
			.widget_nav_menu ul li ul li ul.sub-menu, 
			.widget_nav_menu ul li ul li ul.children { 
				left: auto; 
				position: relative;
				margin-left: 16px; /* for ie8 & below */ 
				margin-left:1rem;
				margin-top: 8px; /* for ie8 & below */
				margin-top: 0.5rem;
				top: auto; 
				word-wrap: break-word; 
			}

nav[role=navigation] {
	background-color: #872b5e;
}
	nav[role=navigation] div.menu { 
		
	}
	
	nav[role=navigation] ul.menu { 

	}
		nav[role=navigation] .menu ul li {}
			nav[role=navigation] .menu ul li a, 
			nav[role=navigation] .menu #menu-icon { 
				padding: 15px 20px;
				color: #fff !important;
				font-family: "Droid Sans", Arial, Helvetica, sans-serif;
				font-weight: 700;
				font-size: 14px; /* for ie8 & below */
				font-size: 0.9rem;
				text-transform: uppercase;
			}
			
			nav[role=navigation] .menu #menu-icon {
				cursor: pointer;
				display: none;
			}
			
				nav[role=navigation] .menu > ul li a:hover {
					background-image: url(library/images/trans2.png);
				}
				
				nav[role=navigation] .menu > ul > li:first-child a {
					
				}
				
		nav[role=navigation] .menu ul li.current-menu-item a, 
		.nav ul li.current_page_item a, 
		nav[role=navigation] .menu ul li.current_page_item a {
			
		}
		
			nav[role=navigation] .menu ul.sub-menu li.current-menu-item a, 
			.nav ul.sub-menu li.current_page_item a, 
			nav[role=navigation] .menu ul.sub-menu li.current_page_item a,
			nav[role=navigation] .menu ul  li.current-page-parent ul.sub-menu li a,
			nav[role=navigation] .menu ul  li.current-menu-item ul.sub-menu li a,
			nav[role=navigation] .menu ul  li.current_page_parent ul.children li a,
			nav[role=navigation] .menu ul  li.current_page_item ul.children li a,  
			.nav ul li.current_page_item ul.sub-menu li a, 
			nav[role=navigation] .menu ul li.current_page_item ul.sub-menu li a {
				background: none;
			}
				
				nav[role=navigation] .menu ul.sub-menu li.current-menu-item a:hover, 
				.nav ul.sub-menu li.current_page_item a:hover, 
				nav[role=navigation] .menu ul.sub-menu li.current_page_item a:hover,
				nav[role=navigation] .menu ul li.current-page-parent ul.sub-menu li a:hover,
				nav[role=navigation] .menu ul li.current-menu-item ul.sub-menu li a:hover,
				nav[role=navigation] .menu ul li.current_page_parent ul.children li a:hover,
				nav[role=navigation] .menu ul li.current_page_item ul.children li a:hover,  
				.nav ul li.current_page_item ul.sub-menu li a:hover, 
				nav[role=navigation] .menu ul li.current_page_item ul.sub-menu li a:hover {
					background: #f5f5f5;
				}
		
		
		nav[role=navigation] .menu ul li ul.sub-menu, 
		nav[role=navigation] .menu ul li ul.children {
			background: #fafafa;
			box-shadow: 1px 1px 3px #aaa;
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li, 
		nav[role=navigation] .menu ul li ul.children li {
			border-bottom: 1px solid #f0f0f0;
			width: 200px;
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li a, 
		nav[role=navigation] .menu ul li ul.children li a {
			font-size: 12px; /* for ie8 & below */
			font-size: 0.75rem;
			font-weight: 400;
			padding: 10px 20px;
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li:first-child, 
		nav[role=navigation] .menu ul li ul.children li:first-child {
			
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li:first-child a, 
		nav[role=navigation] .menu ul li ul.children li:first-child a {
			
		}
			nav[role=navigation] .menu ul li ul li a { 
				color: #555 !important; 
				text-shadow: 0px 0px; 
			}
				nav[role=navigation] .menu ul li ul li a:hover { 
					background: #f5f5f5; 
					color: #555 !important; 
				}
			nav[role=navigation] .menu ul li ul li:last-child a {}
			nav[role=navigation] .menu ul li:hover ul {}
				nav[role=navigation] .menu ul li ul li ul.sub-menu, 
				nav[role=navigation] .menu ul li ul li ul.children {
					margin-top: -44px;
				}
					nav[role=navigation] .menu ul li ul li:hover ul.sub-menu,
					nav[role=navigation] .menu ul li ul li:hover ul.children {
						
					}
					


/******************************************************************
POSTS & CONTENT STYLES
******************************************************************/

#content {
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1062px;
	padding-bottom: 1px;
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box;
}
	#content div {
		-webkit-box-sizing : border-box; 
		-moz-box-sizing : border-box; 
		-o-box-sizing : border-box; 
		box-sizing : border-box;
	}

	#main {
		padding-top: 35px; /* for ie8 & below */ 
		padding-top: 2.2rem;

	}
		#main #searchform {
			margin-bottom: 24px; /* for ie8 & below */
			margin-bottom: 1.5rem;
		}
	
	body.page-template-full-width-php #main,
	body.page-template-full-width-page-php #main {}
	body.attachment #main {}
	
		article[id*=post-] {
			background-color: #fff;
			padding: 20px 30px; /* for ie8 & below */
			padding: 1.25rem 30px; 
			word-wrap: break-word;
			margin-bottom: 35px; /* for ie8 & below */
			margin-bottom: 2.2rem;
			border-top: 1px solid #e68b2b;
		}
		
		/* archive title */
		.archive_title { 
			padding: 0 20px;
			margin: 18px 0 12px; /* for ie8 & below */
			margin: 1.1rem 0 0.75rem; 
		}
		
		article[id=post-not-found] h1 {}
	
		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */
	
		/* post meta */
		.entry-meta, 
		.category-archive-meta { 
			font-family: "Droid Sans", Arial, Helvetica, sans-serif;
			font-size: 13px; /* for ie8 & below */
			font-size: .8rem;
			font-weight: 400;
			line-height: 26px; /* for ie8 & below */
			line-height: 1.75rem;
			margin: 0 0 8px 0; /* for ie8 & below */ 
			margin: 0 0 0.5rem 0;
			text-transform: uppercase;
			color: #b1b1b1 !important;
		}
			.category-archive-meta {
				line-height: 16px; /* for ie8 & below */
				line-height: 1rem; 
				color: #872b5e !important;
				padding-top: 10px;
			}
			
			.entry-meta a {
				font-weight: 700;
				color: #b1b1b1 !important;
			}
			
			.meta-by,
			.meta-on,
			.meta-com,
			.meta-cat,
			.meta-tag,
			.meta-eat {
				display: inline-block;
				width: 22px;
				height: 20px;
				text-indent: -9999px;
				vertical-align: middle;
				outline: none;
				background-position: left top;
				background-repeat: no-repeat;
				margin-right: 2px;
			}
			
				.meta-by {
					background-image: url(library/images/meta-author.png);
					margin-left: 15px;
					background-position: center top;
				}
				
				.meta-on {
					background-image: url(library/images/meta-date.png);
					
				}
				
				.meta-com {
					background-image: url(library/images/meta-comment.png);
				}
				
				.meta-cat {
					background-image: url(library/images/meta-cat.png);
					width: 24px;
				}
				
				.meta-tag {
					background-image: url(library/images/meta-tag.png);
					background-position: center top;
				}
				
				.meta-eat {
					float: left;
					background-image: url(library/images/meta-eat.png);
					background-position: left 5px;
					width: 45px;
					height: 22px;
					text-indent: 28px;
					vertical-align: middle;
					margin-left: 5px;
				}
				
				.comment-top {
					float: right;
				}
		
		.entry-summary {
			font-size: 14px; /* for ie8 & below */ 
			font-size: 0.9rem 
		}
		
			.meta time {}
			
		/* post content */
		.post-content { 
			word-wrap: break-word;
			margin-bottom: 26px; /* for ie8 & below */ 
			margin-bottom: 1.75rem;
			overflow: hidden;
		}

			.commentlist li.comment article[id*=comment-] p,
			.post-content p,
			.intro-content p {
				margin: 0 0 24px 0; /* for ie8 & below */ 
				margin: 0 0 1.5rem 0; 
				padding-bottom: 1px;
			}
			
			.commentlist li.comment article[id*=comment-] p:last-child,
			.post-content p:last-child { 
				margin-bottom: 0;
				
			}
			
			.post-content h1, .commentlist li.comment article[id*=comment-] h1,
			.post-content h2, .commentlist li.comment article[id*=comment-] h2,
			.post-content h3, .commentlist li.comment article[id*=comment-] h3,
			.post-content h4, .commentlist li.comment article[id*=comment-] h4,
			.post-content h5, .commentlist li.comment article[id*=comment-] h5,
			.post-content h6, .commentlist li.comment article[id*=comment-] h6,
			.post-content address, .commentlist li.comment article[id*=comment-] address {
				margin: 0 0 24px 0; /* for ie8 & below */
				margin: 0 0 1.5rem 0;
			}
			
			.commentlist li.comment article[id*=comment-] ul, .post-content ul, 
			.commentlist li.comment article[id*=comment-] ol, .post-content ol, 
			.commentlist li.comment article[id*=comment-] table, .post-content table, 
			.commentlist li.comment article[id*=comment-] dl, .post-content dl {
				margin: 24px 0; /* for ie8 & below */
				margin: 1.5rem 0; 
			}
			
			.commentlist li.comment article[id*=comment-] table,
			.post-content table { 
				width: 100%; 
			}
			
				.commentlist li.comment article[id*=comment-] table th,
				.post-content table th { 
					border-bottom: 2px solid #848484; 
					text-align: left; 
				}
				
				.commentlist li.comment article[id*=comment-] table td,
				.post-content table td { 
					border-bottom: 1px solid #d0d0d0; 
					padding: 5px; 
				}
			
			.commentlist li.comment article[id*=comment-] ul, .post-content ul, 
			.commentlist li.comment article[id*=comment-] ol, .post-content ol { 
				list-style-position: outside; 
				line-height: 1.5;
				margin-left: 35px; /* for ie8 & below */ 
				margin-left: 2.2rem;
				margin-right: 35px; /* for ie8 & below */ 
				margin-right: 2.2rem; 
			}
			
			.commentlist li.comment article[id*=comment-] li, 
			.post-content li {
				margin-bottom: 12px; /* for ie8 & below */ 
				margin-bottom: 0.75rem; 
			}
			
			
			.post-content ol {
				list-style: none; /* Remove default numbering */
				*list-style: decimal; /* Keep using default numbering for IE6/7 */
				counter-reset: my-counter;
			}
				.commentlist li.comment article[id*=comment-] ol {
					list-style: decimal;
				}
				
				.post-content ol li {
					list-style-type: none;
					position: relative;
					padding-left: 16px;
				}
				
				.post-content ol li:before {
					content: counter(my-counter) ")";
					counter-increment: my-counter;
					position: absolute;
					left: 0;
					top: 2px;
					color: #a0a0a0;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					font-size: 12px;
					text-align: center;
				}

			
			.post-content ul li {
				list-style: none;
				position: relative;
				padding-left: 12px;
			}
				.commentlist li.comment article[id*=comment-] ul li {
					list-style: disc;
				}
				
				.post-content ul li:before {
					content: "\2022";
					position: absolute;
					left: 0;
					top: 0;
					color: #a0a0a0;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: 700;
					font-size: 16px;
				}
			
			.post-content form ul li,
			.post-content form ol li {
				padding-left: 0;
			}
				
			.post-content form ul li:before,
			.post-content form ol li:before {
				display: none;
			}
			
			.commentlist li.comment article[id*=comment-] blockquote, 
			.post-content blockquote { 
				font-style: italic; 
				line-height: 26px; /* for ie8 & below */
				line-height: 1.6rem; 
				margin: 24px 35px 24px 56px; /* for ie8 & below */
				margin: 1.5rem 2.2rem 1.5rem 3.5rem; 
			}
			
			.commentlist li.comment article[id*=comment-] blockquote:before, 
			.post-content blockquote:before { 
				font-family: Georgia, serif;
				font-weight: 700;
				content: "“";
				font-size: 80px; /* for ie8 & below*/ 
				font-size: 5rem;
				text-indent: -60px; /* for ie8 & below*/
				text-indent: -3.5rem;
				margin-top: 12px; /* for ie8 & below*/ 
				margin-top: 0.8rem; 
				float: left; 
				opacity: .2; 
			}

			
			.commentlist li.comment article[id*=comment-] dl, 
			.post-content dl {
				margin: 26px 0 26px; /* for ie8 & below*/ 
				margin: 1.75rem 0 1.75rem; 
			}
			
			.commentlist li.comment article[id*=comment-] dt, 
			.post-content dt { 
				font-style: italic;
				margin-top: 19px; /* for ie8 & below*/
				margin-top: 1.25rem;
				font-size: 17px; /* for ie8 & below*/ 
				font-size: 1.13rem; 
				font-weight: 700; 
				border-bottom: 1px solid #999; 
			}
			
			.commentlist li.comment article[id*=comment-] dd, 
			.post-content dd { 
				font-style: italic;
				font-size: 13px; /* for ie8 & below*/ 
				font-size: .85rem;
				margin-top: 16px; /* for ie8 & below*/ 
				margin-top: 1rem;
				line-height: 26px; /* for ie8 & below*/ 
				line-height: 1.6rem; 
			}
			
			.commentlist li.comment article[id*=comment-] video, .post-content video,
			.commentlist li.comment article[id*=comment-] object, .post-content object,
			.commentlist li.comment article[id*=comment-] embed, .post-content embed,
			.commentlist li.comment article[id*=comment-] iframe, .post-content iframe { 
				display: block;
				margin: 24px 0; /* for ie8 & below*/ 
				margin: 1.5rem 0; 
				max-width: 100%;
				min-width: 100%;
				height: auto;
				min-height: 340px;
			}
				.full-width-content .commentlist li.comment article[id*=comment-] video, .full-width-content .post-content video,
				.full-width-content .commentlist li.comment article[id*=comment-] object, .full-width-content .post-content object,
				.full-width-content .commentlist li.comment article[id*=comment-] embed, .full-width-content .post-content embed,
				.full-width-content .commentlist li.comment article[id*=comment-] iframe, .full-width-content .post-content iframe { 
					min-height: 520px;
				}
			
		
			.commentlist li.comment article[id*=comment-] pre,
			.post-content pre { 
				overflow: auto;
				background: #f5f5f5;
				border: 1px solid #f0f0f0;
				border-left: 3px solid #e0e0e0;
				padding-left: 25px;
			}
			
			.commentlist li.comment article[id*=comment-] img, 
			.post-content img {
				margin: 0 0 24px 0; /* for ie8 & below*/
				margin: 0 0 1.5rem 0; 
				max-width: 100%; 
				height: auto; 
			}

			
		article[id*=post-] footer.entry-meta {
			clear: both; 
			margin: 24px -30px 0 -30px;
			padding: 18px 30px 0 30px;
			border-top: 1px solid #ebebeb;
		}
		
		article[id*=post-] footer a {}
		
		.post-content a.more-link {
			background-color: #e68b2b;
			color: #fff !important;
			border-radius: 15px;
			display: inline-block;
			padding: 2px 15px;
			font-family: "Droid Sans", Arial, Helvetica, sans-serif;
			font-size: 13px; /* for ie8 & below */
			font-size: 0.8rem;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			margin-top: 20px;
			float: right;
			clear: both;
		}
		
		.edit-link { 

		}
		
/******************************************************************
GALLERY STYLES
******************************************************************/
.gallery { 
	margin: 0 auto 18px; 
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-2 .gallery-item { 
	width: 50%; 
}
.gallery-columns-4 .gallery-item { 
	width: 23%; 
	margin-right: 2%;
	margin-bottom: 0;
}
	.gallery .gallery-item a {
		padding: 0;
		display: block;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

.gallery img {
	box-shadow: 0px 0px 4px #c8c8c8;
	border: 1px solid white;
	padding: 8px;
	background: #f2f2f2;
}

.gallery img:hover {
	background: white;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px; /* for ie8 & below*/
	font-size: 0.7rem;
	line-height: 17px; /* for ie8 & below*/
	line-height: 1.1rem;
	margin: -15px 0 12px;
}
.gallery dl, 
.gallery dt,
.gallery-icon { 
	margin: 0; 
	border-bottom: 0; 
	padding: 0;
}
/* Pick the second line break if two
line breaks are adjacent */
.gallery br+br { 
	display: none; 
}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

/******************************************************************
POST FORMAT STYLES
******************************************************************/
/* Aside Posts */
.format-aside .entry-header {
	display: none;
}
.single .format-aside .entry-header {
	display: block;
}
.format-aside .entry-content,
.format-aside .entry-summary {
	padding-top: 0;
	font-style: italic;
	line-height: 26px; /* for ie8 & below*/ 
	line-height: 1.6rem;
	margin: 24px 35px 40px 0; /* for ie8 & below*/
	margin: 1.5rem 2.2rem 2.5rem 0;
	padding-left: 35px; /* for ie8 & below*/
	padding-left: 2.2rem;
	padding-top: 0;
	border-left: 3px solid #f3f3f3;
}
.single .format-aside .entry-content,
.single .format-aside .entry-summary {
	padding-top: 0;
}


/* Image Posts */

.single .format-image .entry-header {
	display: block;
}
.format-image .entry-content,
.format-image .entry-summary {
	padding-top: 16px; /* for ie8 & below*/
	padding-top: 1rem;
}
.single .format-image .entry-content,
.single .format-image .entry-summary {
	padding-top: 0;
}
	
/******************************************************************
PAGE NAVI STYLES
(Special Feature)
******************************************************************/
.pagination {
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	clear: both;
	padding: 20px 0 30px 0;
	position: relative;
	font-size: 11px;
	line-height: 13px;
	margin: auto;
	text-align: center;
}
	 
.pagination span.current, .pagination a {
	display: inline-block;
	margin: 0 0 0 6px;
	padding: 6px 9px 5px 9px;
	text-decoration: none;
	width: auto;
	color: #fff !important;
	background-color: #872b5e;
	border-radius: 50%;
}
	.pagination a:visited {
		color: #fff !important;
	}
	 
.pagination a:hover,
.pagination span.current {
	background-color: #e68b2b;
}

/* fallback previous & next links */
.wp-prev-next {}
	.wp-prev-next ul {}
		.wp-prev-next .prev-link {}
		.wp-prev-next .next-link {}
			
/******************************************************************
PAGE LINK STYLES
******************************************************************/

.page-link {
	clear: both;
	display: block;
	margin: 0 0 26px; /* for ie8 & below*/
	margin: 0 0 1.625rem;
}
.page-link a,
.page-link a:visited {
	background-color: #f2f2f2;
	color: #373737;
	margin: 0;
	padding: 2px 5px;
	text-decoration: none;
}
.page-link a:hover {
	background-color: #c9c9c9;
	color: #fff;
	font-weight: bold;
}
.page-link span {
	margin-right: 6px;
}

.wp-prev-next .prev-link, 
.nav-previous, 
.previous-image { 
	float: left; 
}

.wp-prev-next .next-link, 
.nav-next, 
.next-image { 
	float: right; 
}
		
#image-navigation, 
#comment-nav-below, 
#comment-nav-above, 
#nav-above, 
#nav-below { 
	display: block; 
	overflow: hidden; 
	margin: 0 0 30px 0; 
}
	#image-navigation {
		margin: 0  0 30px 0;
	}
	
	#comment-nav-below {
		margin: 30px 0 0 0;
	}

#comment-nav-above a, 
#comment-nav-below a, 
#nav-above a, 
#nav-below a, 
#image-navigation a {
	background-color: #e68b2b;
	color: #fff !important;
	border-radius: 15px;
	display: inline-block;
	padding: 2px 15px;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-size: 13px; /* for ie8 & below*/
	font-size: 0.8rem;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}

	#comment-nav-above a:hover, 
	#comment-nav-below a:hover, 
	#nav-above a:hover, 
	#nav-below a:hover, 
	#image-navigation a:hover {}
	
/******************************************************************
SIDEBARS & ASIDES
******************************************************************/
#sidebar-home-wrap {
	background-color: #fff;
	padding: 30px 0 10px 0;
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box;
}
	#sidebar-home-wrap div {
		-webkit-box-sizing : border-box; 
		-moz-box-sizing : border-box; 
		-o-box-sizing : border-box; 
		box-sizing : border-box;
	}

#sidebar-home {
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1062px;
}

#sidefix {
	margin-left: -1.5%;
	margin-right: -1.5%;
}

#sidebar {
	float: right;
	margin-top: 35px; /* for ie8 & below */ 
	margin-top: 2.2rem;
}
	.widget {
		margin: 0 0 30px 10px;
		padding: 0 5px 24px 5px; /* for ie8 & below */
		padding: 0 5px 1.5rem 5px;
		border-bottom: 1px solid #e3e3e3;
		word-wrap: break-word;
	}
		#sidebar-home .widget {
			display: inline-block;
			width: 24.67%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
			vertical-align: top;
			margin: 0;
			padding: 0 1.75% 24px 1.75%; /* for ie8 & below */
			padding: 0 1.75% 1.5rem 1.75%;
			border: 0;
		}
		
		#sidebar .widget a {}
		
		#sidebar .widget a:hover {}
		
		#sidebar .widget li,
		#sidebar-home .widget li,
		.widget_nav_menu li,
		#meta.widget aside a {
			padding-left: 5px;
			line-height: 24px; /* for ie8 & below */
			line-height: 1.5rem;
			margin-bottom: 12px; /* for ie8 & below */
			margin-bottom: 0.75rem;
		}
		
			#sidebar .widget ul.sub-menu li:last-child,
			#sidebar .widget ul.children li:last-child {
				
			}
		
		#sidebar .widget li a,
		#sidebar-home .widget li a {
			color: #872b5e !important;
		}
		
		#sidebar .widget-title,
		#sidebar-home .widget-title {
			font-family: "Droid Sans", Arial, Helvetica, sans-serif;
			font-size: 20px; /* for ie8 & below */
			font-size: 1.25rem;
			font-weight: 700;
			margin-bottom: 16px; /* for ie8 & below */
			margin-bottom: 1rem;
			text-transform: uppercase;
			color: #e68b2b;
		}
		
			.post-content .widget-title {}

/* links widget */
.widget_links {}
.widget_links ul {}
.widget_links ul li {}
.widget_links ul li a {}

/* meta widget */
.widget_meta {}
.widget_meta ul {}
.widget_meta ul li {}
.widget_meta ul li a {}

/* pages widget */
.widget_pages {}
.widget_pages ul {}
.widget_pages ul li {}
.widget_pages ul li a {}

/* recent-posts widget */
.widget_recent_entries {}
.widget_recent_entries ul {}
.widget_recent_entries ul li {}
.widget_recent_entries ul li a {}

/* archives widget */
.widget_archive {}
.widget_archive ul {}
.widget_archive ul li {} 
.widget_archive ul li a {}
.widget_archive select {}
.widget_archive option {}

/* tag-cloud widget */
.widget_links {}
.widget_links li:after {}
.widget_links li:before {}
.widget_tag_cloud {}
.widget_tag_cloud a { padding: 3px; }
.widget_tag_cloud a:after { content: ","; }
.widget_tag_cloud a:before {}
.tagcloud {}

/* calendar widget */
.widget_calendar {}
#wp-calendar {
	text-align: center;
	width: 95%;
	margin: auto;
}
#calendar_wrap { padding: 15px 0; }
#calendar_wrap th {}
#calendar_wrap td {}
#wp-calendar tr td {}
#wp-calendar caption { 
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 12px; 
	text-transform: uppercase;
}

#wp-calendar a {}
#wp-calendar #today {}
#wp-calendar #prev {}
#wp-calendar #next {}
#wp-calendar #next a {}
#wp-calendar #prev a {}

/* category widget */
.widget_categories {}
.widget_categories ul {}
.widget_categories ul li {} 
.widget_categories ul ul.children {}
.widget_categories a {}
.widget_categories select{}
.widget_categories select#cat {}
.widget_categories select.postform {}
.widget_categories option {}
.widget_categories .level-0 {}
.widget_categories .level-1 {}
.widget_categories .level-2 {}
.widget_categories .level-3 {}

/* recent-comments widget */
.recentcomments {}
#recentcomments {}
#recentcomments li {}
#recentcomments li a {}
.widget_recent_comments {}

/* search widget */
#searchform {}
.widget_search {}
.widget_search #s { 
	width: 60%; 
}
.screen-reader-text {}

/* text widget */
.textwidget {}
.widget_text {}
.textwidget p {}
			
/******************************************************************
COMMENT STYLES
******************************************************************/
#comments {
	color: #872b5e;
}
#comments-title {
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-size: 21px; /* for ie8 & below */
	font-size: 1.3rem;
	font-weight: 400;
	margin: 0 0 8px 0; /* for ie8 & below */
	margin: 0 0 0.5rem 0; 
}/* h3 comment title */
	#comments span {} /* number of comments span */
.comment-nav {}
	.comment-nav ul {}
		.comment-nav ul li {}
		
.commentlist {
	margin: 0; 
}

body.page-template-full-width-php .commentlist {}

	.commentlist li.comment { 
		position: relative; 
		margin: 0;
		padding: 30px 0 0 0; 
		clear: both; 
		overflow: hidden; 
	}
	
		.commentlist footer.comment-head {
		  
	  	}
	
	.commentlist li.pingback {
		margin-top: 30px;
		margin-left: 85px;
		padding: 15px 30px;
		background-color: #fff;
	}
		
	
	.commentlist li.comment article[id*=comment-] {
		margin-left: 85px;
		padding: 20px 30px 45px 30px;
		background-color: #fff;
	}
	
	.commentlist #respond {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 0;
	}
		.commentlist #respond label {
			margin-left: 0;
		}
		
		.commentlist #respond #author, 
		.commentlist #respond #email, 
		.commentlist #respond #url, 
		.commentlist #respond #comment {
			
		}
	
		.commentlist li[class*=depth-] { 
			margin-left: 35px; /* for ie8 & below */
			margin-left: 2.2rem; 
			
		}
			.commentlist li.depth-1 { 
				margin-left: 0; 
				margin-top: 0; 
			}
			.commentlist li.depth-2 {}
			.commentlist li.depth-3 {}
			.commentlist li.depth-4 {}
			.commentlist li.depth-5 {}
				.commentlist li.comment ul.children li {}
				.commentlist li.comment ul.children li.alt {}
				.commentlist li.comment ul.children li.byuser {}
				.commentlist li.comment ul.children li.comment {}
				.commentlist li.comment ul.children li.depth-1 {} /* change number for different depth */
				.commentlist li.comment ul.children li.bypostauthor {}
				.commentlist li.comment ul.children li.comment-author-admin {}
				.commentlist li.comment ul.children .alt {}
				.commentlist li.comment ul.children .odd {}
				.commentlist li.comment ul.children .even {}
			.commentlist .alt {}
			.commentlist .odd {}
			.commentlist .even {}
			.commentlist .parent {}
			.commentlist .comment {}
			.commentlist .children {}
			.commentlist .pingback {}
			.commentlist .bypostauthor {}
			.commentlist .comment-author {}
			.commentlist .comment-author-admin {}
			
				.commentlist .bypostauthor > article > footer > .vcard cite.fn:after { 
					content: " (Author)";
					font-size: 12px; /* for ie8 & below */
					font-size: 0.75rem;
					font-weight: normal;
					font-style: italic;
				}
				
			.commentlist .thread-alt {}
			.commentlist .thread-odd {}
			.commentlist .thread-even {}	
			.commentlist .vcard {  
				float: left; 
			}
				.commentlist .vcard cite.fn {
					font-family: "Droid Sans", Arial, Helvetica, sans-serif;
					font-size: 14px;
					font-weight: 700; 
					font-style: normal;
					text-transform: uppercase; 
					color: #b1b1b1; 
				}
				.commentlist .vcard time, 
				.comment-meta { 
					float: right; 
					
				}
					.commentlist .vcard time a { 
						text-decoration: none; 
						color: #b1b1b1 !important; 
					}
						.commentlist .vcard time a:hover { 
							text-decoration: underline;
						}
						
				.commentlist .vcard img.photo {}
				.commentlist .vcard img.avatar { 
					position: absolute; 
					left: 0; 
					top: 30px; 
					border-radius: 50%;
				}
				.commentlist .vcard cite.fn a.url {}
			.commentlist .comment-meta {
				font-family: "Droid Sans", Arial, Helvetica, sans-serif;
				font-size: 14px;
				font-weight: 400; 
				font-style: normal;
				text-transform: uppercase; 
			} 
				.commentlist .comment-meta a,
				.commentlist .comment-meta a:visited {
					color: #b1b1b1 !important; 
				}
			.commentlist .commentmetadata {}
				.commentlist .commentmetadata a {

				}
			.commentlist li.comment .comment-content { 
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 12px; /* for ie8 & below */
				font-size: 0.75rem;
				line-height: 17px; /* for ie8 & below */
				line-height: 1.1rem;
			}
				.commentlist li.comment .comment-content p { 	
					margin: 12px 0 24px; /* for ie8 & below */
					margin: 0.7335rem 0 1.5rem; 
				}
					.commentlist li.comment .comment-content p:last-child {
						margin: 0;
					}
				.commentlist li.comment ul { 

				}
				
				.commentlist .comment-reply-link,
				.commentlist .comment-reply-login { 
					float: right; 
					background-color: #e68b2b;
					color: #fff !important;
					border-radius: 15px;
					display: inline-block;
					padding: 2px 15px;
					font-family: "Droid Sans", Arial, Helvetica, sans-serif;
					font-size: 13px; /* for ie8 & below */
					font-size: 0.8rem;
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: none;
					margin-right: -15px;
				}
				
					.commentlist a.comment-reply-link:hover {}
					
					.nocomments { 
						padding: 15px; 
						text-align: center; 
					}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

#respond-form {}
body.page-template-full-width-php #respond-form {}

#respond {
	margin: 0;
	padding: 30px 0;
	color: #872b5e;
}
#reply-title {
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-size: 18px; /* for ie8 & below */
	font-size: 1.3rem;
	font-weight: 400;
	margin: 0 0 4px 0; /* for ie8 & below */
	margin: 0 0 0.2rem 0; 
}
#respond label {
	display: inline-block;
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: 700;
	min-width: 90px;
	min-height: 30px;
	margin-left: 4%;
	margin-right: 2%;
	line-height: 30px;
}
	#respond label[for=author],
	#respond label[for=email] {
		min-width: 86px;
	}
	
	.post-content form label {
		font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
		font-size: 16px;
		font-weight: 700;
	}
	
	
#respond p {
	margin-bottom: 16px; /* for ie8 & below */
	margin-bottom: 1rem;
}
#respond p.form-submit {
	text-align: center;
	margin-bottom: 19px; /* for ie8 & below */
	margin-bottom: 1.2rem;
}
#respond p.form-allowed-tags {
	font-size: 13px; /* for ie8 & below */
	font-size: 0.8rem;
	display: none;
}
#respond .required {
	margin-left: -14px;
	padding-right: 5px;
	color: #f00;
}
#respond .required:first-child {
	margin-left:0;
}

#respond .comment-notes,
#respond .logged-in-as {
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
}
	#respond #comment-form-title {
		margin: 0 0 17px; /* for ie8 & below */ 
		margin: 0 0 1.1rem; 
	}
		#respond #cancel-comment-reply-link { 
			float: right; 
		}
			#respond #cancel-comment-reply-link a {}
	#respond #commentform {}
		#respond .comments-logged-in-as {}
		#respond #comment-form-elements { 
			margin: 12px 0; /* for ie8 & below */
			margin: 0.75rem 0; 
		}
			#respond #comment-form-elements li { 
				overflow: hidden;
				margin-bottom: 12px; /* for ie8 & below */
				margin-bottom: 0.7335rem; 
			}
				#respond #comment-form-elements label { 
					display: none; 
				}
				#respond #comment-form-elements small { 
					display: none; 
				}
				
				#respond input[type=text],
				#respond #author, 
				#respond #email, 
				#respond #url { 
					padding: 5px 7px; 
					width: 65%; 
				}
					.post-content form input[type=text],
					.post-content form input[type=email],
					.post-content form input[type=password],
					.post-content form input[type=url],
					.post-content form textarea {
						padding: 5px 7px;
					}
				
				#respond #comment { 
					resize: none; 
					padding: 5px 7px; 
					width: 65%; 
					height: 150px; 
					vertical-align: top; 
				}
				
				#respond input[type=text],
				#respond #author, 
				#respond #email, 
				#respond #url, 
				#respond #comment,
				.post-content form input[type=text],
				.post-content form input[type=email],
				.post-content form input[type=password],
				.post-content form input[type=url],
				.post-content form textarea {
					background: #fff;
					border: 1px solid #cacaca;
					font-size: 16px; /* for ie8 & below */
					font-size: 1rem; 
				}
					#respond input[type=text]:focus,
					#respond #author:focus, 
					#respond #email:focus, 
					#respond #url:focus, 
					#respond #comment:focus {
						outline: none;
					}

				
				#respond input[type=text] {}
			#respond #allowed_tags {}
				#respond #comment {}
				#respond #submit,
				.post-content form input[type=submit],
				.post-content form input[type=button] {
					background-color: #e68b2b;
					color: #fff !important;
					border: 0;
					border-radius: 15px;
					display: inline-block;
					padding: 6px 15px;
					font-family: "Droid Sans", Arial, Helvetica, sans-serif;
					font-size: 13px; /* for ie8 & below */
					font-size: 0.8rem;
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: none;
					margin-left: 4%;
				}
					.post-content form input[type=submit],
					.post-content form input[type=button] {
						margin-left: 0;
					}
				
		/* form validation */
		#commentform input:invalid, 
		#commentform textarea:invalid { 
			border-color: red; 
			outline: none; 
			box-shadow: none; 
			-webkit-box-shadow: none; 
			-moz-box-shadow: none; 
			background-color: #f6e7eb; 
		}
		
		#commentform input:valid {}
		
		/* no comments */
		.nocomments { 
			margin: 0 20px 18px; 
		}


	
/******************************************************************
IMAGE STYLES
******************************************************************/
.post-content img {
	margin-top: 12px; /* for ie8 & below */ 
	margin-top: .75rem;
}

.left img, 
img.left, 
.alignleft,
img.alignleft,
img[align=left] {
	margin-right: 24px; /* for ie8 & below*/
	margin-right: 1.5rem;
	margin-bottom: 16px; /* for ie8 & below*/
	margin-bottom: 1rem;
	margin-top: 12px; /* for ie8 & below*/
	margin-top: .75rem;
	display: inline-block; 
	float: left;
}

.right img, 
img.right,
.alignright,
img.alignright,
img[align=right] {
	margin-left: 24px; /* for ie8 & below*/
	margin-left: 1.5rem;
	margin-bottom: 16px; /* for ie8 & below*/
	margin-bottom: 1rem;
	margin-top: 12px; /* for ie8 & below*/
	margin-top: .75rem;
	display: inline-block; 
	float: right;
}

.aligncenter, 
img.aligncenter, 
img[align=center] { 
	margin-right: auto; 
	margin-left: auto; 
	display: block; 
	clear: both; 
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img,
.wp-caption {
	max-width: 100%; /* When images are too wide for containing elrement, force threm to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}

/* Notices */
.post .notice {
	background: #eee;
	display: block;
	padding: 1rem;
}

/* Image Attachments */

.entry-attachment {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.imgthumb {
	position: relative;
	margin: 0 -30px 24px -30px; /* for ie8 & below */
	margin: 0 -30px 1.5rem -30px;
	height: 185px;
	overflow: hidden;
}

.imgthumb img {
	min-width: 100%;
	height: auto;
	min-height: 185px;
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
	html.no-borderradius .imgthumb img {
		left: 0;
		top: 0;
	}

.noimgthumb {
	overflow: hidden;
	height: 1px;
	background-color: #ebebeb;
	margin: 0 -30px 24px -30px;
}

/* wp caption styles */
			
.wp-caption { 
	margin-bottom: 24px; 
	text-align: center; 
	padding-top: 5px; 
	max-width: 100%; 
}

.wp-caption img { 
	border: 0 none; 
	padding: 0; 
	margin: 0; 
}

.wp-caption p.wp-caption-text,
.entry-caption {
	font-size: 12px; /* for ie8 & below*/ 
	font-size: .8rem; 
	font-style: italic;
	margin: 10px 0 -4px; /* for ie8 & below*/
	margin: .6rem 0 -.2rem; 
}

/* misc styles */

.wp-smiley { 
	margin: 0 !important;
	max-height: 16px; /* for ie8 & below*/
	max-height: 1rem; 
}

/******************************************************************
FOOTER STYLES
******************************************************************/

footer[role=contentinfo] {
	padding: 19px 0; /* for ie8 & below*/
	padding: 1.2rem 0;
	background-color: #872b5e;
}
	footer[role=contentinfo] div {
		-webkit-box-sizing : border-box; 
		-moz-box-sizing : border-box; 
		-o-box-sizing : border-box; 
		box-sizing : border-box;
	}

	.attribution {
		float: none;
		text-align: center;
	}
	
	#site-generator {
		font-family: "Droid Sans", Arial, Helvetica, sans-serif;
		font-weight: 700;
		font-size: 11px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
	}
	
	#site-generator a {
		color: #fff !important;
		text-decoration: none;
		padding: 0 2px;
	}
	
	#site-generator a:hover {
		text-decoration: underline;
	}
	
	#site-generator .sep {
		padding: 0 10px;
	}

/* Text meant only for screen readers */
.screen-reader-text,
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.txtreg {
	font-weight: 400;
}

.colortxt {
	color: #e68b2b;
}

/******************************************************************
jQuery SLIDER STYLES
******************************************************************/
#load-cycle {
	background: url(library/images/loading.gif) no-repeat center center;
	width: 100%;
	height: auto;
	min-height: 290px;
}

#slide-wrap {
	margin-left: 10px;
	margin-right: 10px;
	border-top: 0;
}

.cycle-slideshow {
	position: relative;
	width: 100%;
	height: 500px;
	display: none;
}

.slides {
	background-color: #f0f0f0;
	width: 100%;
}
	.slides .slide-thumb {
		position: relative;
		width: 100%;
		height: 450px;
		overflow: hidden;
		white-space: nowrap;
	}
	
	.slides .slide-thumb img {
		position: absolute;
		left: 50%;
		top: 50%;
		-moz-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		min-width: 100%;
		min-height: 450px;
		height: auto;
	}
	
		html.no-borderradius .slides .slide-thumb img {
			left: 0;
			top: 0;
		}
	
	.slides .slide-noimg {
		font-family: "Lato", Verdana, Geneva, sans-serif;
		font-size: 20px;
		font-weight: 900;
		position: absolute;
		right: 30px;
		bottom: 30px;
		text-transform: uppercase;
		color: #d0d0d0;
	}

	
#sliderprev,
#slidernext {
	text-align: center;
	position: absolute;
	top: 34%;
	display: none;
	text-decoration: none;
	background-color: #2b2b2b;
	font-size: 20px;
	width: 67px;
	height: 67px;
	line-height: 67px;
	z-index: 100;
}

	#sliderprev {
		left: 0px;
	}
	
	#slidernext {
		right: 0px;
	}

.cycle-paused:after {
	content: 'Paused'; 
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 12px; /* for ie8 & below */
	font-size: 0.75rem;
	text-transform: uppercase;
	color: white; 
	background: black; 
	padding: 5px 15px;
	z-index: 500; position: absolute; top: 10px; right: 10px;
	opacity: .5; filter: alpha(opacity=50);
}

/* pager */
.cycle-pager { 
    text-align: center; 
	width: 100%; 
	z-index: 500; 
	position: absolute; 
	bottom: 10px; 
	overflow: hidden;
}

.cycle-pager span { 
    font-family: arial; 
	font-size: 50px; 
	width: 18px; 
	height: 22px; 
    display: inline-block; 
	color: #fff; 
	cursor: pointer;
	text-shadow: -1px -1px #bcbcbc;
	overflow: hidden;
}

.cycle-pager span.cycle-pager-active { color: #e0d9cb;}
.cycle-pager > * { cursor: pointer;}

.no-slide-image {
	position: absolute;
	width: 100%;
	top: 40%;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.5em;
}

.intro-content {
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-size: 21px;
	font-weight: 400;
	line-height: 32px;
	padding: 0 5px 30px 5px;
}

/******************************************************************
GRID BOX STYLES
******************************************************************/
#grid-wrap {
	position: relative;
	width: 104%;
	margin-top: -1.5%;
	margin-left: -1.5%;
	margin-right: -1.5%;
	margin-bottom: 20px;
}

#grid-wrap.menu-full {
	position: relative;
	width: 104%;
	margin-left: -1.5%;
	margin-right: -1.5%;
}

.grid-box {
	position: relative;
	display: inline-block;
	float: left;
	width: 30%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1.5%;
}
	#grid-wrap.menu-full .grid-box {
		width: 21.75%;
	}
	
	.grid-box article {
		padding: 0;
		margin: 0;
		border: 0 !important;
	}
	
#grid-wrap:after {
	content: '';
	display: block;
	clear: both;
}

.grid-box .entry-meta {
	
}

.grid-box .entry-title a,
.grid-box .entry-title a:hover {
	
}

.grid-box .entry-header {
	margin-bottom: 0;
}

.grid-box .entry-title,
body.page .grid-box .entry-title {
	padding: 6px 15px 2px 15px;
	font-size: 17px; /* for ie8 & below */
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 20px; /* for ie8 & below */
	line-height: 1.3rem;
}

	
.grid-box .post_content,
body.page .grid-box .post_content {
	margin-bottom: 0;
}

.grid-box .entry-content {
	font-size: 14px; /* for ie8 & below */
	font-size: 0.85rem;
	line-height: 16px; /* for ie8 & below */
	line-height: 1rem;
	padding: 15px;
	margin-bottom: 0;
}
	
	.grid-box .format-aside .entry-content {
		font-style: italic;
		line-height: 16px; /* for ie8 & below */
		line-height: 1rem;
		margin: 0;
		padding: 2px 12px 12px 12px;
		border-left: 0;
	}
	
	.grid-box article[id*=post-] footer.entry-meta {
		margin: 0;
		padding: 5px;
		border-top: 1px solid #ebebeb;
		overflow: hidden;
	}
		.grid-box article[id*=post-] footer.entry-meta a {
			text-decoration: none;
			cursor: default;
			pointer-events: none;
			margin-right: 5px;
		}
	
	.grid-box .format-aside footer.entry-meta {
		text-align: left;
	}
	
.grid-box .imgthumb {
	position: relative;
	margin: 0 0 15px 0;
	height: 185px;
	overflow: hidden;
}
	.grid-box .cat-links a {
		text-decoration: none;
	}
		.grid-box .cat-links a:hover {
			text-decoration: none;
		}
		
		.grid-box .cat-links strong {
			margin: 0 3px 0 0;
		}

.grid-box-noimg { 
	background-color: #eee;
	position: relative;
	text-align: center;
	height: 185px;
	outline: none;
	margin: 0 0 15px 0;
}
	.grid-box-noimg p {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		-moz-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	
		html.no-borderradius .grid-box-noimg p {
			left: 0;
			top: 45%;	
		}
	
.grid-box .menu-price {
	position: absolute;
	right: -10px;
	top: 12px;
	padding: 6px 15px 8px 15px;
	background-color: #e68b2b;
	font-size: 24px;
	color: #fff;
	z-index: 2;
	border-radius: 12px;
}

.menu-nav-below {

}

/************************************
Menu Styles
************************************/
#menu-filter-wrap {
	border-top: 1px solid #e68b2b;
	margin-top: 15px;
	background-color: #fff;
}

#menu-filters {
	margin-left: 10px;
}

#menu-filters li,
#menu-item-icon {
	display: inline-block;
	margin: 0 6px;
}

#menu-filters li a,
#menu-item-icon {
	display: block;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #bcbcbc !important;	
	padding: 5px 6px;
}
	#menu-item-icon {
		display: inline-block;
		cursor: pointer;
		display: none;
	}

/************************************
Start: Recommended Isotope styles 
************************************/

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */

	
/******************************************************************
MEDIA QUERIES & DEVICE STYLES
Developed by: Andy Clarke & the 320 & Up Extension
URL: http://stuffandnonsense.co.uk/projects/320andup/
******************************************************************/
@media only screen and (max-width: 960px) {
	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 300px;
	}
	
	.cycle-slideshow {
		height: 425px;
	}
	
	.slides .slide-thumb {
		height: 375px;
	}
	
	.slides .slide-thumb img {
		min-height: 400px;
		max-width: 104%;
	}
}

@media only screen and (max-width: 824px) {
	
	#search-box-wrap {
		margin-left: 0;
		margin-right: 0;		
	}
	
	#site-title {
		margin-right: 0;
	}

	#site-description {
		margin-right: 0;
	}
	
	#site-heading,
	#headright,
	#social-media {
		width: 100%;
		display: block;
		text-align: center;
	}
	
	#access, div.menu { 
		position: relative; 
	}
	
	div.menu ul li { 
		list-style-type: none; 
		float: none; 
	}
	
	nav[role=navigation] ul.menu, div.menu ul, #menu-filters {
		background: #fafafa;
		position: absolute;
		top: auto;
		z-index: 9999;
		display: none;
		box-shadow: 0px 2px 1px #bcbcbc;
	}
	
		#menu-filters {
			min-width: 200px;
			margin-left: 0;
			border-top: 1px solid #eee;
		}
		
		#menu-filters li {
			margin: 0;
			display: block;
			border-bottom: 1px solid #eee;
		}
		
		#menu-filters li  a {
			padding: 7px 15px;
			text-decoration: none;
			font-weight: 400;
			color: #a0a0a0 !important;
		}
		#menu-filters li  a:hover {
			background-color: #f3f3f3;
		}
	
	#menu-item-icon {
		display: block;
	}
	
	nav[role=navigation] .menu #menu-icon { 
		display: block;
		width: 80px; 
	}

		
	header[role=banner] #s {
		font-size: 16px; /* for ie8 & below */
		font-size: 1rem;
		background: url(library/images/icon-search.png) no-repeat 5px 4px #fff;
		padding: 4px 5px 4px 26px;
		border-radius: 7px;
		border: 1px solid #fff;
		box-shadow: 3px 3px 5px #777 inset;
		min-width: 150px;
	}
	
	nav[role=navigation] div.menu > ul {
		background: #f5f5f5;
		box-shadow: 1px 1px 1px #000;
		position: absolute; 
		z-index: 9999; 
		width: 250px; 
		word-wrap: break-word;
		display: none;
		overflow: visible;
	}
		nav[role=navigation] div.menu > ul > li {
			position: relative;
		}
	
	nav[role=navigation] .menu.nav-mobile #menu-icon { 
		display: block;
		width: 80px; 
	}
	
	nav[role=navigation] .menu.nav-mobile ul li,
	nav[role=navigation] .menu.nav-mobile ul.sub-menu li, 
	nav[role=navigation] .menu.nav-mobile ul.children li {
		border-bottom: 1px solid #e3e3e3;
		min-width: 100%;
	}
	
	nav[role=navigation] .menu.nav-mobile ul li a  { 
		color: #555 !important;
		background: none;
		border-radius: 0;
		box-shadow: none;
		padding: 10px 20px;
	}
	
	nav[role=navigation] .menu.nav-mobile ul li.current-menu-item a, 
	nav[role=navigation] .menu.nav-mobile ul li.current_page_item a {
		background: #f5f5f5;
	}
	
	nav[role=navigation] .menu.nav-mobile ul li a:hover,
	nav[role=navigation] .menu.nav-mobile ul li.current-menu-item a:hover, 
	nav[role=navigation] .menu.nav-mobile ul li.current_page_item a:hover {
		background: #eaeaea;
	}

	
	nav[role=navigation] .menu.nav-mobile ul li > ul.sub-menu, 
	nav[role=navigation] .menu.nav-mobile ul li > ul.children,
	nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li ul, 
	nav[role=navigation] .menu.nav-mobile ul li ul.children li ul {
		background: #f5f5f5;
		display: block;
		position: relative;
		z-index: 9999; 
		right: auto;
		top: auto;
		margin-top: 0;
		width: 100%;
		box-shadow: none;
	}
	
		nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li, 
		nav[role=navigation] .menu.nav-mobile ul li ul.children li {
			border: 0;
			border-top: 1px solid #e3e3e3;
			text-indent: 20px;	
		}
		
			nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li ul li, 
			nav[role=navigation] .menu.nav-mobile ul li ul.children li ul li {
				text-indent: 40px;
			}
			
				nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li ul li ul li, 
				nav[role=navigation] .menu.nav-mobile ul li ul.children li ul li ul li {
					text-indent: 60px;
				}
	
	#main.col620,
	#main.col700 {
		width: 100%;
		display: block;
	}
	
	#sidebar.col300,
	#sidebar.col220 {
		float: none;
		display: block;
		width: 100%;
		clear: both;
		margin: 0;
	}
	
	.widget {
		margin: 35px 0; /* for ie8 & below */
		margin: 2.2rem 0;
	}
		#sidebar-home-wrap {
			padding-top: 10px;
		}
		
		#sidebar-home .widget {
			display: block;
			width: 100%;
			margin: 0;
			padding: 24px 2% 24px 2%;
			border-bottom: 1px solid rgb(227, 227, 227);
		}
	
	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 400px;
	}
	
	.cycle-slideshow {
		height: 375px;
	}
	
	.slides .slide-thumb {
		height: 325px;
	}
	
	.slides .slide-thumb img {
		min-height: 325px;
		max-width: 100%;
	}
	
	#grid-wrap.menu-full .grid-box {
		width: 30%;
	}
	
}
	

@media only screen and (min-width: 824px) {
	nav[role=navigation] div.menu > ul, 
	div.menu > ul,
	#menu-filters { 
		display:block !important;
	}
}

@media only screen and (max-width: 728px) {
	
	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 375px;
	}
	
	.cycle-slideshow {
		height: 350px;
	}
	
	.slides .slide-thumb {
		height: 300px;
	}
	
	.slides .slide-thumb img {
		min-height: 300px;
		max-width: 100%;
	}
}

@media only screen and (max-width: 640px) {
	
	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 325px;
	}
	
	.cycle-slideshow {
		height: 350px;
	}
	
	.slides .slide-thumb {
		height: 300px;
	}
	
	.slides .slide-thumb img {
		min-height: 300px;
	}
	
	.intro-content {
		font-size: 18px;
		line-height: 26px;
	}
	
	#grid-wrap {
		margin-top: -2.5%;
		margin-left: -2.5%;
		margin-right: -2.5%;
	}
	
	.grid-box,
	#grid-wrap.menu-full .grid-box {
		width: 44.8%;
		margin: 2.5%;
	}
	
	.entry-title {
		font-size: 16px; /* for ie8 & below */ 
		font-size: 1.5rem;
		line-height: 26px; /* for ie8 & below */
		line-height: 1.75rem;
	}

		body.page .entry-title, 
		body.single .entry-title, 
		.not-found .entry-title { 
			font-size: 30px; /* for ie8 & below */
			font-size: 1.85rem
		}
		
		.entry-meta {
			font-size: 11px;
		}
}

@media only screen and (max-width: 600px) {
	
	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 300px;
	}
		
}

@media only screen and (max-width: 480px) {
	
	#search-box  #s {
		min-width: 200px;	
	}

	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 260px;
	}
	
	#load-cycle {
		min-height: 250px;
	}
	
	.cycle-slideshow {
		height: 300px;
	}
	
	.slides .slide-thumb {
		height: 250px;
	}
	
	.slides .slide-thumb img {
		min-height: 250px;
		max-width: 480px;
	}
	
	.intro-content {
		font-size: 17px;
		line-height: 24px;
	}
	
	.entry-title {
		font-size: 19px; /* for ie8 & below */ 
		font-size: 1.2rem;
		line-height: 20px; /* for ie8 & below */
		line-height: 1.3rem;
	}

		body.page .entry-title, 
		body.single .entry-title, 
		.not-found .entry-title {
			font-size: 16px; /* for ie8 & below */ 
			font-size: 1.5rem;
		}
	
	.comment-top {
		display: none;
	}
}

@media only screen and (max-width: 360px) {
	#search-box  #s {
		min-width: 150px;
		max-width: 150px;	
	}
}

@media only screen and (max-width: 320px) {
	
	#search-box  #s {
		min-width: 130px;
		max-width: 130px;	
	}

	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 170px;
	}
	
	#load-cycle {
		min-height: 220px;
	}
	
	.cycle-slideshow {
		height: 220px;
	}
	
	.slides .slide-thumb {
		height: 170px;
	}
	
	.slides .slide-thumb img {
		min-height: 170px;
		max-width: 320px;
	}
	
	.intro-content {
		font-size: 15px;
		line-height: 22px;
	}
	
	#grid-wrap {
		margin-top: -5%;
		margin-left: -2.5%;
		margin-right: -2.5%;
	}
	
	.grid-box,
	#grid-wrap.menu-full .grid-box {
		width: 95%;
		margin: 2.5%;
	}
	
	.grid-box .menu-price {
		right: -7px;
	}
	
	#site-title {
		font-size: 40px; /* for ie8 & below */
		font-size: 2.5rem;
	}
	
	.meta-on, .meta-by,	.meta-com,
	.meta-cat, .meta-tag {
		background-image: none;
		width: 0;
	}
	
}

@media only screen and (max-width: 240px) {
	
	#searchform input[type=submit] {
		display: none;
	}
	
	.commentlist li.comment article[id*=comment-] video, .post-content video, .full-width-content .post-content video, 
	.commentlist li.comment article[id*=comment-] object, .post-content object, .full-width-content .post-content object,
	.commentlist li.comment article[id*=comment-] embed, .post-content embed, .full-width-content .post-content embed,
	.commentlist li.comment article[id*=comment-] iframe, .post-content iframe, .full-width-content .post-content iframe { 
		min-height: 130px;
	}
	
	.cycle-slideshow {
		height: 190px;
	}
	
	.slides .slide-thumb {
		height: 140px;
	}
	
	.slides .slide-thumb img {
		min-height: 140px;
		max-width: 240px;
	}
}


/******************************************************************
PRINT STYLES
******************************************************************/

@media print {
	
	* { 
		background: transparent !important; 
		color: #444 !important; 
		text-shadow: none !important; 
	}
	
	a, a:visited { 
		color: #444 !important; 
		text-decoration: underline; 
	}
	
	a:after { 
		content: " (" attr(href) ")"; 
	} 
	
	abbr:after { 
		content: " (" attr(title) ")"; 
	}
	
	.ir a:after { 
		content: ""; 
	}  
	
	pre, 
	blockquote { 
		border: 1px solid #999; 
		page-break-inside: avoid; 
	}
	
	thead { 
		display: table-header-group; 
	}
	 
	tr, 
	img { 
		page-break-inside: avoid; 
	}
	
	@page { 
		margin: 0.5cm; 
	}
	
	p, h2, h3 { 
		orphans: 3; 
		widows: 3; 
	}
	
	h2, h3{ 
		page-break-after: avoid; 
	}

}

