<!DOCTYPE html>
<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eurasia Grill | Restaurant </title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://wprestaurateur.com/xmlrpc.php">

<link rel="dns-prefetch" href="http://s.w.org/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="restaurateur_style-css" href="./resources/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sccss_style-css" href="./resources/saved_resource" type="text/css" media="all">
<script type="text/javascript" src="./resources/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="./resources/jquery.js"></script>
<script type="text/javascript" src="./resources/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./resources/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="./resources/jquery.cycle2.tile.min.js"></script>
<script type="text/javascript" src="./resources/jquery.cycle2.scrollVert.min.js"></script>
<script type="text/javascript" src="./resources/jquery.isotope.min.js"></script>
<script type="text/javascript" src="./resources/scripts.js"></script>
<link rel="https://api.w.org/" href="http://wprestaurateur.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wprestaurateur.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wprestaurateur.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7">
<link rel="canonical" href="http://wprestaurateur.com/menu-2/">
<link rel="shortlink" href="http://wprestaurateur.com/?p=118">
<link rel="alternate" type="application/json+oembed" href="http://wprestaurateur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwprestaurateur.com%2Fmenu-2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wprestaurateur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwprestaurateur.com%2Fmenu-2%2F&amp;format=xml">
	<style id="restaurateur-color-settings">
		        #sidebar .widget-title, #sidebar-home .widget-title, .colortxt { 
            color: #872b5e;
        }
        
        #search-box-wrap, #social-media a, #search-icon, .post-content a.more-link, .pagination a:hover, .pagination span.current, #comment-nav-above a, #comment-nav-below a, #nav-above a, #nav-below a, #image-navigation a, .commentlist .comment-reply-link, .commentlist .comment-reply-login, #respond #submit, .grid-box .menu-price {
            background-color: #872b5e;
        }
        
        article[id*=post-],	#menu-filter-wrap {
            border-top: 1px solid #872b5e;
        }
				
				#site-title a {
			color: #872b5e;
		}
				
				nav[role=navigation],
		footer[role=contentinfo] {
			background-color: #872b5e;
		}
		    </style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http:\/\/wprestaurateur.com\/wp-content\/themes\/restaurateur\/library\/images\/bg.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
</head>

<body class="page-template page-template-menu-items-template-full page-template-menu-items-template-full-php page page-id-118 custom-background single-author">
<div id="container">

	<div id="search-box-wrap">
        <div id="search-box">
           <div id="close-x">x</div>
           <form role="search" method="get" id="searchform" class="searchform" action="http://wprestaurateur.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>        </div>
    </div>

	<header id="branding" role="banner">
      <div id="inner-header" class="clearfix">
		<div id="site-heading">
						<div id="site-title"><a href="" title="Eurasia Grill" rel="home">Eurasia Grill</a></div>
		<div id="address">
            <a href="" >3 quai des rives neuves, 13001 Marseille</a>
        </div>
        </div>
        
        <div id="headright" class="clearfix">
            <div id="telephone" class="clearfix">
                <a href="" >04 91 55 02 74</a>
            	            <!-- a href="http://facebook.com/" class="social-fb" title="http://facebook.com">Facebook</a>
                            <a href="http://twitter.com/" class="social-tw" title="http://twitter.com">Twitter</a>
                            <a href="http://yelp.com/" class="social-ye" title="http://yelp.com">Yelp</a>
                            <a href="http://opentable.com/" class="social-ot" title="http://opentable.com">Open Table</a>
		    				<a href="http://wprestaurateur.com/menu-2/#" class="social-four" title="#">Foursquare</a>
		    				<a href="http://wprestaurateur.com/menu-2/#" class="social-trip" title="#">Tripadvisor</a -->
            </div>
		    <div id="horaires">
                <a href="" >Ouvert 7j/7     12h00-14h30/19h00-24h30</a>
            </div>
	    </div>
	    </div>

      
        <nav id="access" role="navigation">
            <h1 class="assistive-text section-heading">Main menu</h1>
            <div class="skip-link screen-reader-text"><a href="" title="Skip to content">Skip to content</a></div>
            <div class="menu"><div id="menu-icon">Chinoise</div><ul id="menu-main" class="menu">
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-147"><a href="">Home</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-118 current_page_item menu-item-120"><a href="">Chinoise</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="">Japonaise</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="">Dessert</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="">Autres</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="">Aider</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="">Contact</a></li>
</ul></div>        </nav><!-- #access -->
      
	</header><!-- #branding -->

    <div id="content" class="clearfix">
        
        <div id="main" class="clearfix" role="main">
        	
			                <div class="entry-content post-content">
              <p>This is an example of a menu powered by the bundled plugin we built specifically to manage your menu for display on the website. The theme comes with two menu templates. This full width template and another similar template, but with a right hand sidebar. As in this example, the menu shows all items by default and you can create as many categories as you like so visitors can easily browse your menu and check out all your dishes.</p>
              </div>
              
			            
		            
			
			                           
				<div id="grid-wrap" class="clearfix menu-full isotope" style="position: relative; overflow: hidden; height: 1200.59px;">

				                    					<div class="grid-box isotope-item mains" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
					<article id="post-55" class="post-55 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-mains">
	
            <div class="imgthumb"><img width="300" height="300" src="./resources/salmon-with-black-currant-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Salmon with Black Currant</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>mains</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€25</div>
        
</article><!-- #post-55 -->
					</div>

				                    					<div class="grid-box isotope-item mains" style="position: absolute; left: 0px; top: 0px; transform: translate3d(260px, 0px, 0px);">
					<article id="post-53" class="post-53 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-mains">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/rare-tuna-salad-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Rare Tuna Salad</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>mains</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€23</div>
        
</article><!-- #post-53 -->
					</div>

				                    					<div class="grid-box isotope-item mains" style="position: absolute; left: 0px; top: 0px; transform: translate3d(519px, 0px, 0px);">
					<article id="post-51" class="post-51 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-mains">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/grilled-cod-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Grilled Cod</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>mains</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€21</div>
        
</article><!-- #post-51 -->
					</div>

				                    					<div class="grid-box isotope-item mains" style="position: absolute; left: 0px; top: 0px; transform: translate3d(779px, 0px, 0px);">
					<article id="post-49" class="post-49 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-mains">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/grilled-chicken-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Grilled Chicken</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>mains</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€22</div>
        
</article><!-- #post-49 -->
					</div>

				                    					<div class="grid-box isotope-item mains" style="position: absolute; left: 0px; top: 0px; transform: translate3d(260px, 394px, 0px);">
					<article id="post-47" class="post-47 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-mains">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/bbq-ribs-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">BBQ Ribs</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>mains</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€20</div>
        
</article><!-- #post-47 -->
					</div>

				                    					<div class="grid-box isotope-item appetizers" style="position: absolute; left: 0px; top: 0px; transform: translate3d(519px, 394px, 0px);">
					<article id="post-45" class="post-45 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-appetizers">
	
            <div class="imgthumb"><img width="300" height="212" src="./resources/grilled-meatballs-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Grilled Meatballs</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>appetizers</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€14</div>
        
</article><!-- #post-45 -->
					</div>

				                    					<div class="grid-box isotope-item appetizers" style="position: absolute; left: 0px; top: 0px; transform: translate3d(779px, 394px, 0px);">
					<article id="post-43" class="post-43 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-appetizers">
	
            <div class="imgthumb"><img width="207" height="300" src="./resources/salmon-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Salmon</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>appetizers</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€15</div>
        
</article><!-- #post-43 -->
					</div>

				                    					<div class="grid-box isotope-item appetizers" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 414px, 0px);">
					<article id="post-41" class="post-41 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-appetizers">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/tasty-appetizer-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Tasty Appetizer</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>appetizers</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€15</div>
        
</article><!-- #post-41 -->
					</div>

				                    					<div class="grid-box isotope-item appetizers" style="position: absolute; left: 0px; top: 0px; transform: translate3d(260px, 787px, 0px);">
					<article id="post-39" class="post-39 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-appetizers">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/Tomatoe-pesto-toast-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Tomatoe Pesto</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>appetizers</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€14</div>
        
</article><!-- #post-39 -->
					</div>

				                    					<div class="grid-box isotope-item desserts" style="position: absolute; left: 0px; top: 0px; transform: translate3d(519px, 787px, 0px);">
					<article id="post-37" class="post-37 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-desserts">
	
            <div class="imgthumb"><img width="300" height="300" src="./resources/ice-cream-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Ice Cream</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>desserts</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€10</div>
        
</article><!-- #post-37 -->
					</div>

				                    					<div class="grid-box isotope-item desserts" style="position: absolute; left: 0px; top: 0px; transform: translate3d(779px, 787px, 0px);">
					<article id="post-35" class="post-35 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-desserts">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/profiteroles-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Profiteroles</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>desserts</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€11</div>
        
</article><!-- #post-35 -->
					</div>

				                    					<div class="grid-box isotope-item desserts" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 807px, 0px);">
					<article id="post-33" class="post-33 menu_item type-menu_item status-publish has-post-thumbnail hentry menu_item_category-desserts">
	
            <div class="imgthumb"><img width="300" height="200" src="./resources/summer-dessert-1.jpg" class="attachment-600x300 size-600x300 wp-post-image" alt=""></div> 
        	
	<header class="entry-header">
		<h2 class="entry-title">Summer Dessert</h2>
	</header><!-- .entry-header -->

	<div class="entry-content post-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div><!-- .entry-content -->


	<footer class="entry-meta">
		        <span class="cat-links">
            <span class="meta-eat">In</span> <strong>desserts</strong>        </span>
	</footer><!-- #entry-meta -->
    
     
	<div class="menu-price">€12</div>
        
</article><!-- #post-33 -->
					</div>

				
				</div>
                               
                                
                          
                

        </div> <!-- end #main -->

    </div> <!-- end #content -->
        

	<footer id="colophon" role="contentinfo">
		<div id="site-generator">
			© EURASIA GRILL
		</div>
	</footer><!-- #colophon -->
</div><!-- #container -->

<script type="text/javascript" src="./resources/wp-embed.min.js"></script>



</body></html>
